{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react-jsx", // or "react-jsxdev"
    "sourceMap": true,
    "outDir": "dist", // for allowJs
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  // see  https://github.com/typescript-eslint/typescript-eslint/tree/v4.22.0/packages/parser#parseroptionsproject
  "include": ["src/**/*"]
}
